/*Propriedades da Tela Renes*/
*{
    padding: 0px;
    margin: 0px;
    box-shadow: none;
    -webkit-box-shadow: none;
    outline: none;
}
.tela-enviar-az-coins{
    position: fixed;
    width: auto;
    left: 300px;
    right: 50px;
    height: auto;
    top: 140px;
    bottom: 40px;
    background-color: rgba(217, 217, 217, .44);
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: grey;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px 20px 20px;
    justify-content: space-around;
    gap: 20px;
    z-index: 2;
    overflow-x: hidden;
    overflow-y: auto;
}
.tela-enviar-az-coins .div1{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 20px;
}
.tela-enviar-az-coins .div1 .boneco{
    width: 80%;
}
/*CARTAO AZMERIT*/
.tela-enviar-az-coins .flip-card {
    display: flex;
    background-color: transparent;
    width: 280px;
    height: 170px;
    color: white;
}
.tela-enviar-az-coins .wrap-enviar{
    display: flex;
    background-color:rgb(0, 36, 54);
    width: 320px;
    height: 520px;
    border-radius: 20px;
    padding: 20px;
    
}
.tela-enviar-az-coins .wrap-enviar .enviar-form{
    width: 310px;
    align-items: center;
    margin: auto;
    background-color:rgb(0, 36, 54);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.tela-enviar-az-coins .wrap-input{
    display: flex;
    flex-direction: column;
    width: 100%;
   
    

}
.wrap-enviar .wrap-input .btn-enviar-para{
    display: flex;
    
    height: 25px;
    width: 100%;
    color: rgb(240, 236, 236);
    
    background: transparent;
    
}
.wrap-input .input-form-qtd{
    color: rgb(240, 236, 236);
    display: flex;
    width: 100%;
    height: 25px;
    background: transparent;
    border: 1px solid grey;
    padding-left:5px ;
    
    
}
textarea{
    width: 100%;
    color: white;
    background-color:rgb(0, 36, 54);
    resize: none;
    word-break: keep-all;
    
}

.span-require{
    display: none;
    font-size: 13px;
    margin: 3px 0 0 1px;
    color: rgb(82,175,200);
}

.dialog-feedback::backdrop{
    background-color: rgb(0 0 0 /.3);
}

.dialog-feedback {
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: rgb(0,36,54);
    border: 0px solid;
    padding: 10px;
    border-radius: 15px;
  }

  .titulo-modal-envia{
    display: flex;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 18px;
    justify-content: center;
    margin-bottom: 15px;
  }
  .span_quantia_modal{
    color: white;
    font-size: 18px;
  }

  .paragrafo-modal-envia{
    color: white;
    font-size: 16px;
    width: 300px;
    margin-top: 15px;
  }
  
.fechar-modal{
    position: absolute;
    font-weight: bold;
    font-size: 13px;
    top: 0px;
    right: 0px;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    width: 50px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 10px 0px 0px;
    height: 30px;
}

.fechar-modal:hover{
    cursor: pointer;
    color: red;
    background-color: white;}
  
  .div-dialog-feedback {
    font-size: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    min-width: 330px;
    max-width: 400px;
  }
  
  .btns-dialog-feedback {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    gap: 10px;
    width: 320px;
  }
  
  .btn_dialog_feed {
    flex: 1;
    margin: 0 5px;
    border-radius: 3px;
    border: none;
    padding: 5px;
    background-color: rgb(242,93,39);
    color: white;
    font-weight: bold;
  }

  .btn_dialog_feed:hover{
    background-color: white;
    color:  rgb(242, 93, 39);
    cursor: pointer;
  }

  .btn_dialog_feed_cancelar{
    flex: 1;
    margin: 0 5px;
    border-radius: 3px;
    border: none;
    padding: 5px;
    background-color: black;
    color: white;
    width: 160px;
    font-weight: bold;
  }

  .btn_dialog_feed_cancelar:hover{
    background-color: white;
    color: black;
    cursor: pointer;
  }


  /* segundo dialog o de OK */

.modal_dialog_sucesso::backdrop {
    background-color: rgb(0 0 0 / 0.3);
}
.modal_dialog_sucesso{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    background-color: rgb(82, 175, 200);
    border: 1px solid black;
    padding: 10px;
    border-radius: 3px;
}

  .div_modal_dialog_sucesso{
    font-size: 25px;
    text-align: left;
    width: 100%;
  }

#destinatario-envio{
    margin-top: 10px;
  }


.btn_ok_feedback {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 8px;
margin-top: 5px;
}
.btn_dialog_feed_ok{
    flex: 1;
    margin: 0 5px;
    border-radius: 3px;
    border: none;
    padding: 5px;
    width: 20%;
    font-size: 18px;
    
  }
  .btn_dialog_feed_ok:hover{
    background-color: rgb(242, 93, 39);
    color: white;
  } 
  
  


.tela-enviar-az-coins .focus-input-form::after{
    font-size: 18px;
    color: white;
    content: attr(data-placeholder);
    width: 100%;
    padding-left: 5px;
    z-index: 1;

}

.tela-enviar-az-coins .container-enviar-form-btn{
    width: 100%;
    display: flex;
    justify-content:right;
    margin-top: 10px;
}

.tela-enviar-az-coins .enviar-form-btn:hover{
    cursor: pointer;
    background-color: white;
    color:rgb(242, 93, 39);
    
}

.tela-enviar-az-coins .enviar-form-btn{
    font-size: 16px;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 50%;
    height: 30px;
    border-radius: 15px;
    transition: all 0.4s;
    background-color: rgb(242, 93, 39);
    color: white;
    font-weight: bold;
}

.heading_8264 {
    position: absolute;
    letter-spacing: .2em;
    font-size: 12px;
    top: 2em;
    left: 16.6em;
}
.logo {
    width: 30px;
    position: absolute;
    top: 6.8em;
    left: 13.7em;
}
.chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
}
.contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
}
.valid_thru {
    position: absolute;
    font-weight: bold;
    bottom: 3px;
    font-size: 12px;
    left: 1em;
    top: 85px;
}
.date_8264 {
    position: absolute;
    font-weight: bold;
    font-size: 12px;
    top: 13.6em;
    left: 3.2em;
    top: 100px;
}
.name {
    position: absolute;
    font-weight: bold;
    font-size: 16px;
    bottom: 3px;
    left: 2em;
    top: 110px;
}
.strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(
      45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px
    );
}
.mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 2em;
    top: 5em;
    left: .8em;
    border-radius: 2.5px;
}
.saldo {
    position: absolute;
    font-weight: bold;
    font-size: 14px;
    bottom: 30px;
    left: 1em;
    color: white !important;
    top: 100px;
}
.sstrip {
    display: flex;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 200px;
    height: 20px;
    top: 100px;
    left: 65px;
    border-radius: 2.5px;
    align-items: center;
    justify-content: center;
    
}
.code {
    font-weight: bold;
    text-align: center;
    margin: .2em;
    color: rgb(219, 16, 16);
}
.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgb(0, 36, 54);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;    
}
.flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: rgb(0, 36, 54);
}
.flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: rgb(0, 36, 54);
    transform: rotateY(180deg);
}

/*Configurações do Site Responsivo*/
/* Configurações do Site Responsivo */
@media only screen and (max-width: 768px) {
    .tela-enviar-az-coins {
        left: 10px; /* Ajuste o valor de acordo com sua preferência
        /* right: 20px; Ajuste o valor de acordo com sua preferência */
        /* padding: 40px 10px 20px 10px; */
        display: flex;
       
        justify-content: center;
     
    }

    .flip-card-front, .flip-card-back {
        top: 0;
    }
    .tela-enviar-az-coins .boneco{
        display: none;
    }

    .tela-enviar-az-coins .wrap-enviar{
        display: flex;
        background-color:rgb(0, 36, 54);
        width: 220px;
        height: 520px;
        border-radius: 20px;
        padding: 20px;
        
    }
}


@media only screen and (min-width: 768px) and (max-width: 1000px) {
    .flip-card-front, .flip-card-back {
        top: 0;
    }
    .tela-enviar-az-coins .boneco{
        display: none;   
    }
}