/* CSS da Carrosel */
.loja{
    position: fixed;
    z-index: 2;
    width: auto;
    left: 300px;
    right: 50px;
    height: 75vh;
    display: flex;
    background-color: rgba(217, 217, 217, .44);
    border-width: 1px;
    border-style: solid;
    border-radius: 20px;
    border-color: rgb(191, 191, 191);
    margin-top: 3%;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.carousel{
    width: 70%;
    position: relative;
    top: 0;
    height: fit-content;
}

.carousel-container{
    align-items: center;
    display: flex;
    height: 100px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
  
}
.carousel-item{
    height: 240px;
    opacity: 3;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 230px;
    z-index: 0;
    border-radius: 12px;
    background-size: contain;

}
.carousel-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}
.carousel-item-2, .carousel-item-4{
    height: 265px;
    opacity: .8;
    width: 270px;
    z-index: 1;
}
.carousel-item-2{
    left: 30%;
    transform: translateX(-50%);
}
.carousel-item-3{
    box-shadow: -2px 5px 33px 6px rgb(0,0,0,0.35);
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 330px;
    height: 280px;
    z-index: 2;
}
.carousel-item-4{
    left: 70%;
    transform: translateX(-50%);
}
.carousel-item-5{
    left: 85%;
    opacity: .4;    
    transform: translateX(-50%);
}
.carousel-item-6{
    left: 5%;
    opacity: .6; 
}
.carousel-controls{
    display: flex;
    justify-content: center;
    margin: 25px 0px;
    height: 50px;
}
.carousel-controls button{
    border: 0;
    cursor: pointer;
    font-size: 25px;
    margin: 0 200px;
    padding: 0 12px;
    font-size: 0;
    background-color: transparent;
}
.carousel-controls-button:focus{
    outline: none;
}
.carousel-controls-previous{
    position: absolute;
    right: 85%;
    top: 77%;
    transform: translateY(-50%);
}

.carousel-controls-previous::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: relative;
    top: 65px;
    transform: rotate(135deg) translateY(20%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}
.carousel-controls-previous:hover::before{
    left: -40px;
}
.carousel-controls-next{
    position: absolute;
    left: 87%;
    top:77%;
}
.carousel-controls-next::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 65px;
    transform: rotate(-45deg) translateY(20%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}
.carousel-controls-next:hover:before{
    right: -40px;
}
.carousel-nav{
    bottom: 15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}
.carousel nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}
.carousel-nav li.carousel-item-selected{
    background: #555;
}

/*Cards*/

.container{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    position:relative ;
    justify-content: center;
    margin-top: 250px;
    transform: translateY(-0%);
    width: 100%;
    
}

.img-card{
height: 250px;
width: 200px;
margin: 25px;
border-radius: 25px;
overflow: hidden;
box-shadow: 0px 0px 10px rgba(0, 0, 0,0.7);
filter:grayscale(100%);
backdrop-filter: blur(10px);
background-color: #183153;
}
.img-card .imagem{
    width: 200px;
    height: 250px;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    background: rgba(217, 217, 217, 0.58);
    transition: all 1.7s;
    border: 1px solid white;
    color: black;
    box-shadow: 12px 17px 51px rgba(0, 0, 0,0.22);
    object-fit: cover;
}
.img-card:hover{
    border: 1px solid black;
    transform: scale(1.07);
    filter: grayscale(0%);
    
}
.img-card .imagem:hover{
    height: 450px;
}
.img-card:active{
    transform: scale(0.95);
}
.sub_titulo_loja{
    position: relative;
    top:-100px;

}

.titulo_loja{
    position: relative;
    align-items: center;
    text-align: center;
}

/*tela de descrição*/
.tela_descricao{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    position: relative;
}

.descricao{
    background-color: aqua;
    height: 220px;
    width: 150px;
    position: relative;
    margin-left: -58%;
    justify-content: center;
    margin-top: 7.5%;
}
.imagem-descricao{
    position: relative;
    margin-top: -35px;
    margin-left: 20%;
}
.img{
    height: 500px;
    width: 450px;
    position: relative;
    top: -200px;
    border: solid cadetblue;
    border-radius: 20px;
    left: 450px;
}
.texto2{
    position: relative;
    background-color:blueviolet;
    margin: -60%;
    width: 100px;
    top: -450px;
    margin-left: 700%;
}
.buton{
    position: relative;
    margin-left: 692%;
    top: -300px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    background: #183153;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0px 6px 24px 0px (0,0,0,0.2);
    overflow: hidden;
}
.buton:after{
    content: "";
    width: 0%;
    height: 100%;
    background: #D75B36;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
}
.buton:hover::after{
    right: auto;
    left: 0;
    width: 100%;
}
.buton span{
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.1em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
}
.buton:hover span{
    color: #183153;
    animation: scaleUp 1.5s ease-in-out;
}

@keyframes scaleUp {
    0%{
    transform: scale(1);
    }
    50%{
        transform: scale(0.95);
    }
    100%{
        transform: scale(1);
    }
}

/*Configurações do Site Responsivo*/
@media only screen and (max-width: 768px)
{
    
    .loja{
        left:5%;
        right:5%;
        overflow-y: auto;
        max-height: 100vh;
       
     
        
    }
    .carousel{
        
        left: 10%;
        
    }


    .carousel-item{
        width: 180px;
        object-fit: contain;
        opacity: 0;
    

    }
    .carousel-item-1{
        left: 50%;
        opacity: 0.5;
        transform: translateX(-50%);
    }
    .carousel-item-2, .carousel-item-4{
        height: 265px;
        opacity: 0;
        width: 270px;
        z-index: 1;
    }
    .carousel-item-2{
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }
    .carousel-item-3{
        box-shadow: -2px 5px 33px 6px rgb(0,0,0,0.35);
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: 280px;
        z-index: 2;
        object-fit: cover;
    }
    .carousel-item-4{
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
    }
    .carousel-item-5{
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
    }
 

    .carousel-controls-previous{
        right: 1%;
        top: 308%;
        transform: translateY(50%);
        
    }

    .carousel-controls-next{
        left: 5%;
        top: 315%;
        transform: translateY(50%);
        
       
    }
    
    
    
    .container{
        margin-top: 350px;
        left: 5.5%;
        
       
    }
    .img-card{
        width: 48%;
        left: 5%;
        
    }
    .sub_titulo_loja{
        width: 220px;
        top: 10px;
        align-items: center;
        text-align: center;

    }
    .titulo_loja{
        
        text-align: center;
        left: 10%;
        top: 20px ;
    }

}